<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright  2017  Department of Biomedical Informatics, University of Utah
  ~  * <p>
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  * <p>
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  * <p>
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  *******************************************************************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.utah.bmi.nlp</groupId>
    <artifactId>fastcontext</artifactId>
    <version>1.4.0.0-SNAPSHOT</version>
    <properties>
        <nlp.core.version>1.4.0.0-SNAPSHOT</nlp.core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>FastContext (An optimized implementation of ConText algorithm)</name>
    <url>https://github.com/jianlins/FastContext</url>
    <scm>
        <connection>https://github.com/jianlins/FastContext.git</connection>
        <url>scm:git:git@github.com:jianlins/FastContext.git</url>
        <developerConnection>scm:git:git@github.com:jianlins/FastContext.git</developerConnection>
    </scm>
    <description>FastContext is an optimized Java implementation of ConText algorithm
        (https://www.ncbi.nlm.nih.gov/pubmed/23920642). It runs two orders of magnitude faster than previous two
        popular implementations: JavaConText and GeneralConText.
        Version 2.0 includes UIMA wrapper
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>The Department of Biomedical Informatics, University of Utah</name>
        <url>bmi.utah.edu</url>
    </organization>
    <developers>
        <developer>
            <name>Jianlin Shi</name>
            <email>jianlinshi.cn@gmail.com</email>
            <organization>The Department of Biomedical Informatics, University of Utah</organization>
            <organizationUrl>bmi.utah.edu</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Kristina M. Doing-Harris</name>
            <email>kdoing-harris@westminstercollege.edu</email>
        </contributor>
        <contributor>
            <name>Sean Igo</name>
            <email>samwibatt@gmail.com</email>
        </contributor>
        <contributor>
            <name>Guy Divita</name>
            <email>Guy.Divita@hsc.utah.edu</email>
        </contributor>
        <contributor>
            <name>Olga Patterson</name>
            <email>olga.patterson@utah.edu</email>
        </contributor>
        <contributor>
            <name>Melissa Castine</name>
            <email>mec175@pitt.edu</email>
        </contributor>
        <contributor>
            <name>John F. Hurdle</name>
            <email>john.hurdle@utah.edu</email>
        </contributor>
        <contributor>
            <name>Wendy Chapman</name>
            <email>wendy.chapman@utah.edu</email>
        </contributor>
    </contributors>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>edu.utah.bmi.nlp</groupId>
            <artifactId>nlp-core</artifactId>
            <version>${nlp.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
            <!--                <version>2.22.2</version>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                            <gpgArguments>
                                <arg>--no-tty</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>allow-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>